Gamesdir = $(datadir)/gnome/apps/Games
appicondir=$(datadir)/pixmaps

SUBDIRS = pixmaps

INCLUDES = 			\
	-I$(srcdir)/../common	\
	-I$(srcdir)/../intl	\
	-DGNOMELOCALEDIR=\""$(datadir)/locale"\" \
	-I$(includedir)				 \
	@GGZMOD_INCLUDES@	\
	$(GNOME_INCLUDEDIR)	\
	-I$(srcdir)/pixmaps	\
	-DBINDIR=\"$(bindir)\"

bin_PROGRAMS = gbnclient 

gbnclient_SOURCES =	\
	version.h	\
	gbnclient.c	\
	gbnclient.h	\
	g_interface.c	\
	g_interface.h	\
	pantalla.c	\
	pantalla.h	\
	proceso.c	\
	proceso.h	\
	cliente.h	\
	random_board.c	\
	random_board.h	\
	configure.c	\
	configure.h	\
	sendmsg.c	\
	sendmsg.h 	\
	support.c	\
	support.h	\
	g_connect.c	\
	g_connect.h


gbnclient_DEPENDENCIES = ../common/libbatnavcommon.a $(INTLDEPS)
gbnclient_LDADD =			\
	../common/libbatnavcommon.a 	\
	@GGZMOD_LDFLAGS@		\
	$(GNOME_LIBDIR)			\
	$(GNOMEUI_LIBS)			\
	$(INTLLIBS)


EXTRA_DIST = README AUTHORS	\
	gbnclient.desktop	\
	gnome-gbatnav.png

appicon_DATA = gnome-gbatnav.png

Games_DATA = gbnclient.desktop
